{
  "name": "slushy",
  "version": "0.0.1",
  "description": "The one-stop shop SSE Slack integration",
  "author": "Society of Software Engineers @ RIT",
  "license": "MIT",
  "contributors": [
    {
      "name": "Matt Mokary",
      "email": "mxm6060@rit.edu"
    },
    {
      "name": "Kristen Mills",
      "email": "kristen@kristen-mills.com"
    }
  ],
  "scripts": {
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/rit-sse/slushy"
  },
  "bugs": {
    "url": "https://github.com/rit-sse/slushy/issues"
  },
  "dependencies": {
    "sse-api-client": "rit-sse/api-client"
  },
  "devDependencies": {
    "eslint": "^1.2.0",
    "sse-eslint": "rit-sse/eslint"
  }
}
